‘âàãªâãà  ¯ ¯®ª
‘¥à¨©­ë© ­®¬¥à â®¬ : 0417-3F64
C:.
³   .coverage
³   db.sqlite3
³   files.txt
³   manage.py
³   
ÃÄÄÄ.pytest_cache
³   ÀÄÄÄv
³       ÀÄÄÄcache
³               lastfailed
³               nodeids
³               stepwise
³               
ÃÄÄÄblog
³   ³   admin.py
³   ³   apps.py
³   ³   forms.py
³   ³   models.py
³   ³   services.py
³   ³   urls.py
³   ³   views.py
³   ³   __init__.py
³   ³   
³   ÃÄÄÄmigrations
³   ³   ³   0001_initial.py
³   ³   ³   __init__.py
³   ³   ³   
³   ³   ÀÄÄÄ__pycache__
³   ³           0001_initial.cpython-311.pyc
³   ³           __init__.cpython-311.pyc
³   ³           
³   ÃÄÄÄtests
³   ³   ³   test_forms.py
³   ³   ³   test_models.py
³   ³   ³   test_services.py
³   ³   ³   test_url.py
³   ³   ³   test_views.py
³   ³   ³   __init__.py
³   ³   ³   
³   ³   ÀÄÄÄ__pycache__
³   ³           test_forms.cpython-311-pytest-8.1.1.pyc
³   ³           test_models.cpython-311-pytest-8.1.1.pyc
³   ³           test_services.cpython-311-pytest-8.1.1.pyc
³   ³           test_url.cpython-311-pytest-8.1.1.pyc
³   ³           test_views.cpython-311-pytest-8.1.1.pyc
³   ³           __init__.cpython-311.pyc
³   ³           
³   ÀÄÄÄ__pycache__
³           admin.cpython-311.pyc
³           apps.cpython-311.pyc
³           forms.cpython-311.pyc
³           models.cpython-311.pyc
³           services.cpython-311.pyc
³           urls.cpython-311.pyc
³           views.cpython-311.pyc
³           __init__.cpython-311.pyc
³           
ÃÄÄÄblogproject
³   ³   settings.py
³   ³   urls.py
³   ³   wsgi.py
³   ³   __init__.py
³   ³   
³   ÀÄÄÄ__pycache__
³           settings.cpython-311.pyc
³           urls.cpython-311.pyc
³           __init__.cpython-311.pyc
³           
ÃÄÄÄhtmlcov
³       .gitignore
³       class_index.html
³       coverage_html_cb_497bf287.js
³       favicon_32_cb_58284776.png
³       function_index.html
³       index.html
³       keybd_closed_cb_ce680311.png
³       status.json
³       style_cb_718ce007.css
³       z_23fe9bc0529f2306_test_forms_py.html
³       z_23fe9bc0529f2306_test_models_py.html
³       z_23fe9bc0529f2306_test_services_py.html
³       z_23fe9bc0529f2306_test_url_py.html
³       z_23fe9bc0529f2306_test_views_py.html
³       z_23fe9bc0529f2306___init___py.html
³       z_cd9e903932682160_0001_initial_py.html
³       z_cd9e903932682160___init___py.html
³       z_db4652d27126adc6_admin_py.html
³       z_db4652d27126adc6_apps_py.html
³       z_db4652d27126adc6_forms_py.html
³       z_db4652d27126adc6_models_py.html
³       z_db4652d27126adc6_services_py.html
³       z_db4652d27126adc6_serviáes_py.html
³       z_db4652d27126adc6_urls_py.html
³       z_db4652d27126adc6_views_py.html
³       z_db4652d27126adc6___init___py.html
³       
ÃÄÄÄstatic
³   ÀÄÄÄblog
³           style.css
³           
ÀÄÄÄtemplates
    ÃÄÄÄblog
    ³       base.html
    ³       home.html
    ³       post_detail.html
    ³       post_form.html
    ³       profile.html
    ³       register.html
    ³       
    ÀÄÄÄregistration
            login.html
            password_reset_complete.html
            password_reset_confirm.html
            password_reset_done.html
            password_reset_form.html
            
